<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="bootstrap/js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <br>
            <br>
            <br>
            
            <div class="ctable" id="content-wrap">
                <div class="table-responsive">
                    <table class="table table-hover table-striped text-center">
                        <tr><th>Item Number</th><th>Item Name</th><th>Price</th><th></th></tr>
                        <tr><td></td><td></td><td></td><td></td></tr>
                        <tr><td></td><td><td>Total</td><td ><a href="Success.html" class="btn btn-primary btn-sm " role="button">
                                   Confirm Order
                                </a></td></tr>
                    </table>
                </div>
                
            </div>
           
            
        </div>
         <footer id="ftr">
                <center>
                    Copyright © Lifestyle Store. All Rights
                    Reserved | Contact Us: +91 90000 00000
                </center>

        </footer>
        
    </body>
</html>
