<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="bootstrap/js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row row-fluid">
                <div class="col-lg-4">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h4>Login</h4>
                        </div>
                        <form >
                            <div class="form-group panel-body input">
                                <p id="warning">login to make a purchase</p>
                                <input type="text"  class="form-control"name="email" placeholder="Email">
                            </div>
                            <div class="form-group panel-body input">
                                <input type="text"  class="form-control" name="pass" placeholder="Password">
                            </div>

                            <div id="left">
                                <a href="products.html" class="btn btn-primary btn-lg " role="button">
                                  Login
                                </a>
                            </div>
                        </form>
                        <div class="panel-footer">
                            <p>Don't have an account?
                                <a href="signup.html" id="link">Register</a>
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <footer id="ftr">
            <div class="container">
                <center>
                    Copyright © Lifestyle Store. All Rights
                    Reserved | Contact Us: +91 90000 00000
                </center>
            </div>
        </footer>
    </body>
   
</html>
