<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="bootstrap/js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
          <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <br><br><br>
            <div class="jumbotron">
                <h1>Welcome to our Lifestyle Store!</h1>
                <p>We have the best cameras, watches and shirts for you. No need to hunt around, we
have all in one place.</p>
            </div>
            <div class="row">
                
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="Img/2.jpg" alt="">
                        <div class="caption">
                            <h3>Nikon 1300D</h3>
                            <p>Price: Rs.30000 </p>
                            <a href="cart.html" class="btn btn-primary btn-block " role="button">
                                Add to cart
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="Img/3.jpg" alt="">
                        <div class="caption">
                            <h3>Sony Dslr</h3>
                            <p>Price: Rs.35000 </p>
                            <a href="cart.html" class="btn btn-primary btn-block " role="button">
                                Add to cart
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col-sm-3">
                    <div class="thumbnail">
                            <img src="Img/4.jpg" alt="">
                            <div class="caption">
                                <h3>Olympus 3300D</h3>
                                <p>Price: Rs.50000 </p>
                                <a href="cart.html" class="btn btn-primary btn-block " role="button">
                                    Add to cart
                                </a>
                            </div>
                        </div> 
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                            <img src="Img/5.jpg" alt="">
                            <div class="caption">
                                <h3>Canon 5000</h3>
                                <p>Price: Rs.41000 </p>
                                <a href="cart.html" class="btn btn-primary btn-block " role="button">
                                    Add to cart
                                </a>
                            </div>
                        </div> 
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="thumbnail">
                            <img src="Img/9.jpg" alt="">
                            <div class="caption">
                                <h3>Titan X2</h3>
                                <p>Price: Rs.20000 </p>
                                <a href="cart.html" class="btn btn-primary btn-block " role="button">
                                    Add to cart
                                </a>
                            </div>
                        </div> 
                </div>

                <div class="col-sm-3">
                    <div class="thumbnail">
                            <img src="Img/10.jpg" alt="">
                            <div class="caption">
                                <h3>Fastrack F15</h3>
                                <p>Price: Rs.9000 </p>
                                <a href="cart.html" class="btn btn-primary btn-block " role="button">
                                    Add to cart
                                </a>
                            </div>
                        </div> 
                </div>

                <div class="col-sm-3">
                    <div class="thumbnail">
                            <img src="Img/11.jpg" alt="">
                            <div class="caption">
                                <h3>Titan #201</h3>
                                <p>Price: Rs.3000 </p>
                                <a href="cart.html" class="btn btn-primary btn-block " role="button">
                                    Add to cart
                                </a>
                            </div>
                        </div> 
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                            <img src="Img/12.jpg" alt="">
                            <div class="caption">
                                <h3>Titan #301</h3>
                                <p>Price: Rs.8500 </p>
                                <a href="cart.html" class="btn btn-primary btn-block " role="button">
                                    Add to cart
                                </a>
                            </div>
                        </div> 
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="thumbnail">
                            <img src="Img/6.jpg" alt="">
                            <div class="caption">
                                <h3>Luis Phil</h3>
                                <p>Price: Rs.5200 </p>
                                <a href="cart.html" class="btn btn-primary btn-block " role="button">
                                    Add to cart
                                </a>
                            </div>
                        </div> 
                </div>

                <div class="col-sm-3">
                    <div class="thumbnail">
                            <img src="Img/8.jpg" alt="">
                            <div class="caption">
                                <h3>Wrogn</h3>
                                <p>Price: Rs.1250 </p>
                                <a href="cart.html" class="btn btn-primary btn-block " role="button">
                                    Add to cart
                                </a>
                            </div>
                        </div> 
                </div>

                <div class="col-sm-3">
                    <div class="thumbnail">
                            <img src="Img/14.jpg" alt="">
                            <div class="caption">
                                <h3>DJ & C</h3>
                                <p>Price: Rs.1750 </p>
                                <a href="cart.html" class="btn btn-primary btn-block " role="button">
                                    Add to cart
                                </a>
                            </div>
                        </div> 
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                            <img src="Img/13.jpg" alt="">
                            <div class="caption">
                                <h3>Raymond</h3>
                                <p>Price: Rs.3000 </p>
                                <a href="cart.html" class="btn btn-primary btn-block " role="button">
                                    Add to cart
                                </a>
                            </div>
                        </div> 
                </div>
            </div>
        </div>
        <footer id="ftr">
            <div class="container">
                <center>
                    Copyright © Lifestyle Store. All Rights
                    Reserved | Contact Us: +91 90000 00000
                </center>
            </div>
        </footer>
    </body>
</html>
