<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="bootstrap/js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row row-fluid">
                <div class="col-lg-4 input">
                            
                        <form>
                            <h3 class="input"><b>CHANGE PASSWORD</b></h3>
                            <div class="form-group input">
                                <input type="text"  class="form-control" name="pass" placeholder="Old password">
                            </div>
                            <div class="form-group input">
                                <input type="text"  class="form-control" name="pass" placeholder="New Password">
                            </div>
                        

                            <div id="left">
                                <a href="products.html" class="btn btn-primary btn-lg " role="button">
                                  Submit
                                </a>
                            </div>
                        </form>
                        
                    </div>
                    
                </div>
        </div>
       <footer id="ftr">
            <div class="container">
                <center>
                    Copyright © Lifestyle Store. All Rights
                    Reserved | Contact Us: +91 90000 00000
                </center>
            </div>
        </footer>

    </body>
</html>
