body {
    width: 100%;
    height: 100%;
    margin: 0px;
     
}
a{
    text-decoration: none;
    background-color: transparent;
    color: #ededed;
}
div{
    margin-top: 5px;
    padding: 20 px;

}
.content{
    min-height: 600px;
}
#banner-image{
    padding-bottom: 50px;
margin-bottom: 20px;
text-align: center;
color: #f8f8f8;
background: url("Img/bg1.jpg") no-repeat center;
background-size: cover;
}
.inner-banner-image{
    padding-top: 12%;
width:80%;
margin:auto;
}
#banner-content{
    position: relative;
padding-top: 6%;
padding-bottom: 6%;
margin-top: 15%;
margin-bottom: 12%;
margin-left: 25%;
background-color: rgba(0, 0, 0, 0.7);
max-width: 660px;
}
.container{
    width:90%;
margin:auto;
overflow:hidden;
min-height: 95%;
}

.items{
    width:30%;
display: block;
padding: 4px;
margin-bottom: 20px;
line-height: 1.42857143;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 4px;
float:left;
margin-left:1%;
}

.caption{
    color:#000;
padding:0px 10px 10px;
font-weight: bold;
text-align: center;
}
#ftr{
    padding: 10px 0;
    background-color: #101010;
color:#9d9d9d;
bottom: 0;
width: 100%;
align-content: center;
position: fixed;
}
#warning{
    font-size:10px;
    font-style: italic;
}

.row-fluid {
   display: flex;
   justify-content: center;
   padding-top: 50px;
}
#left{
    padding:15px;
}
#link{
    color: blue;
}
.input{
   padding: 0px 30px 0px 15px;
}
.ctable{
        width:40%;
margin:auto;
overflow:hidden;
}



